module Hello
import Convert
const txt = "Hello"
var str : array 32 of char
    b : byte
    i : integer
    s: string
    r: real

procedure test(a,b,c,d,e: integer)
   procedure test2( x,y: integer)
   begin
      println(x)
      println(y)
   end test2
begin
   println(a)
   println(c)
   println(e)
   test2(b,d)
end test

begin
   str := txt
   str[5] := "!"
	print(str)
	print(" ")
	println("World!")
	test(1,2,3,4,5)
	i := 123
	b := clip(i)
	println(b)

	r := 3.14159265358979323846
	s := "this is a number: " + tostring(r) + " " + tostring($454647$)
	println(s)
	println(r)
	i := Convert.realToInt(r)
	print("to int: ")println(i)
	r := Convert.intToReal(i)
	print("and back: ")println(r)
end Hello
