(* This is not the Oakwood interface! *)
MODULE Files;
TYPE
	File = RECORD END;

	PROCEDURE Open (name: ARRAY OF CHAR): File EXTERN;
	PROCEDURE Close (f: File) EXTERN;
	PROCEDURE Delete (name: ARRAY OF CHAR):BOOLEAN EXTERN;
	PROCEDURE Rename (old, new: ARRAY OF CHAR):BOOLEAN EXTERN;
	PROCEDURE Length (f: File): INTEGER EXTERN;
	PROCEDURE Seek (f: File; pos: INTEGER):BOOLEAN EXTERN;
	PROCEDURE Pos (f: File): INTEGER EXTERN;
	PROCEDURE Read (f: File; VAR x: CHAR) EXTERN;
	PROCEDURE ReadBytes (f: File; x: ARRAY OF CHAR; n: INTEGER):INTEGER EXTERN;
	PROCEDURE Write (f: File; x: CHAR) EXTERN;
	PROCEDURE WriteBytes (f: File; x: ARRAY OF CHAR) EXTERN;
END Files.
