module Procs5

	type 
		Superclass = record end
		Class = record (Superclass) end
	
	var inst : Class
	
	proc ( this : Superclass ) Hello()
	begin
	   // gives error: this.Hello^
		println("Hello Superclass!")
	end Hello
	
	proc ( this : Superclass ) Hello2( str: array of char)
	begin
		println("Hello2 Superclass!")
		println(str)
	end Hello2

	proc ( this : Class ) Hello()
	begin
		this.Hello^ // call superclass
		println("Hello Class!")
	end Hello
	
	proc ( this : Class ) Hello2(str: array of char)
	begin
		this.Hello2^(str) // call superclass
		println("Hello2 Class!")
	end Hello2

begin
	println("Procs5 start")
	new(inst)
	inst.Hello
	inst.Hello2("this is a string")
	println("Procs5 done")
end Procs5
